# For local development, copy this file and rename it to .env.local
# For default values see https://docs.hashtag-protocol.org/develop/demo-app.html

# Important. You must set both the production and dev version of the
# variables below. If you are in "pre-production" (ie. haven't deployed to
# production yet) simply use the same value for both variables.

# Hashtag Protocol Subgraph url.
VUE_APP_HASHTAG_SUBGRAPH_URL=
VUE_APP_HASHTAG_SUBGRAPH_URL_DEV=

# NFT search widget subgraph url.
VUE_APP_TOP_NFTS_SUBGRAPH_URL=
VUE_APP_TOP_NFTS_SUBGRAPH_URL_DEV=

# Blocknative API Key. Create a free one at https://www.blocknative.com/
VUE_APP_BLOCKNATIVE_API_KEY=
VUE_APP_BLOCKNATIVE_API_KEY_DEV=

# Blocknative Onboard networkId.
# Id of Ethereum network the dapp connects to by default.
# Use 4 to default to Rinkby, 1 is Mainnet.
# @see https://docs.blocknative.com/onboard#networkid-required
VUE_APP_ONBOARD_NETWORK_ID=
VUE_APP_ONBOARD_NETWORK_ID_DEV=

# Blocknative Onboard networkName.
# The name of the network for which the Blocknative does not support networkId.
# Combined with unsupported networkId to display instead of local.
VUE_APP_ONBOARD_NETWORK_NAME=

# An optional identifying string that OnBoard can use 
# as a localstorage key to fetch & enable the previously
# selected wallet.
# @see stores/wallet.js for sample implementation.
VUE_APP_ONBOARD_LOCALSTORAGE_WALLET_KEY=

# Wallet address for dApp publisher.
VUE_APP_PUBLISHER_ADDRESS=

# Discord server
VUE_APP_DISCORD_SERVER=
